<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DataSetUISetting Version="1.00" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
  <TableUISettings>
    <TableUISetting Name="airports">
      <ColumnUISettings>
        <ColumnUISetting Name="Airport_name">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="KryptonComboBox" Type="ComponentFactory.Krypton.Toolkit.KryptonComboBox" AssemblyName="ComponentFactory.Krypton.Toolkit, Version=4.6.0.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e" AssemblyCodeBase="file:///C:/Users/mrben/Downloads/Krypton-master/Bin/ComponentFactory.Krypton.Toolkit.dll" Frameworks=".NETFramework,Version=v4.7.2;.NETFramework,Version=v4.8;.NETFramework,Version=v4.8.1" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="flights">
      <ColumnUISettings>
        <ColumnUISetting Name="Flying_from">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="KryptonComboBox" Type="ComponentFactory.Krypton.Toolkit.KryptonComboBox" AssemblyName="ComponentFactory.Krypton.Toolkit, Version=4.6.0.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e" AssemblyCodeBase="file:///C:/Users/mrben/Downloads/Krypton-master/Bin/ComponentFactory.Krypton.Toolkit.dll" Frameworks=".NETFramework,Version=v4.7.2;.NETFramework,Version=v4.8;.NETFramework,Version=v4.8.1" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
  </TableUISettings>
</DataSetUISetting>